
* {
    box-sizing: border-box;
  }


html {

    overflow: scroll;
    justify-content: center;
}


  // Main Content 

 

  .gallery-image {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 70%;
    margin: 15%;
  


    .img-box {
        box-sizing: content-box;
        margin: 10px;
        height: 250px;
        width: 350px;
        overflow: hidden;
        color: white;
        position: relative;
        background-color: white;

        img {
            height: 250px;
            width: 350px;
            transform: scale(1.0);
            transition: transform 0.4s ease;
         }


        .transparent-box {
            height: 250px;
            width: 350px;
            background-color:rgba(0, 0, 0, 0);
           position: absolute;
            top: 0;
            left: 0;
            transition: background-color 0.3s ease;

            .caption {
                position: absolute;
                bottom: 5px;
                left: 20px;
                opacity: 0.0;
                transition: transform 0.3s ease, opacity 0.3s ease;

                p:nth-child(2) {
                    font-size: 3rem;
                  }
              }
         } 


         &:hover {
            cursor: pointer;

            img { 
                transform: scale(1.1);
              }

              .transparent-box {
                background-color:rgba(0, 0, 0, 0.5);
              }

              .caption {
                transform: translateY(-20px);
                opacity: 1.0;
              }


          }


     }
  
  .opacity-low {
    opacity: 0.5;
  }

}